<style lang="less">
</style>
<template>
  <view class="container">
    <div class="jumbotron">
      <h1 class="display-4">Hello, world!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4" />
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
//      panel: Panel,
      toast: Toast
    }

//    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      }
    }

    events = {
//      'index-emit': (...args) => {
//        let $event = args[args.length - 1]
//        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
//      }
    }

    onLoad() {
    }
  }
</script>
