<style type="less">

    .wbd-example-div>.btn, .wbd-example-div>.btn-group {

        margin-top: 15rpx;
        margin-bottom: 15rpx;

        /*align-items: flex-start;*/
        /*-webkit-writing-mode: horizontal-tb !important;*/
        /*border-radius:5px;*/
        /*box-sizing:border-box;*/
        /*display:block;*/

        /*border-width: 2px;*/
        /*border-style: outset;*/
        /*border-color: buttonface;*/
    }
</style>
<template>
    <div class="container">

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">Buttons with contextual color</div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-light">Light</button>
                    <button type="button" class="btn btn-dark">Dark</button>
                    <button type="button" class="btn btn-link">Link</button>
                </div>
            </div>
        </div>


        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">Outline buttons</div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <button type="button" class="btn btn-outline-primary">Primary</button>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                    <button type="button" class="btn btn-outline-warning">Warning</button>
                    <button type="button" class="btn btn-outline-info">Info</button>
                    <button type="button" class="btn btn-outline-light">Light</button>
                    <button type="button" class="btn btn-outline-dark">Dark</button>
                </div>
            </div>
        </div>


        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">Sizes</div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <button type="button" class="btn btn-primary btn-lg">Large button</button>
                    <button type="button" class="btn btn-secondary btn-lg">Large button</button>
                </div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                    <button type="button" class="btn btn-secondary btn-sm">Small button</button>
                </div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                    <button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
                </div>
            </div>
        </div>


        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">Active state //TODO:need check</div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
                    <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
                </div>

            </div>
        </div>

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">Disabled state //TODO:need check</div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
                    <button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>
                </div>
            </div>
        </div>

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">Checkbox and radio buttons //TODO:need check</div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <div class="btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                            <checkbox type="checkbox" checked="true" autocomplete="off" /> Checked
                        </label>
                    </div>
                </div>
                <div class="wbd-example-div d-flex justify-content-between flex-wrap">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                            <radio type="radio" name="options" id="option1" autocomplete="off" checked="true" /> Active
                        </label>
                        <label class="btn btn-secondary">
                            <radio type="radio" name="options" id="option2" autocomplete="off" /> Radio
                        </label>
                        <label class="btn btn-secondary">
                            <radio type="radio" name="options" id="option3" autocomplete="off" /> Radio
                        </label>
                    </div>
                </div>
            </div>
        </div>


        <div class="wbd-example-cd card border-0 border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">按钮组</div>
                待完成。。。
                <!--
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Left</button>
                    <button type="button" class="btn btn-secondary">Middle</button>
                    <button type="button" class="btn btn-secondary">Right</button>
                </div>
                -->
            </div>
        </div>
    </div>
</template>

<script>
    import wepy from 'wepy'

    export default class Button extends wepy.page {

    }
</script>
