<style>
</style>
<template>

    <div class="wbd-example-cd card border-0">
        <div class="card-body">
            <div class="bg-light rounded-top  p-2">对话框，采用小程序原生的modal</div>
            <button class="btn btn-block btn-success" type="button"  @tap="openConfirm">Confirm Dialog</button>
            <button class="btn btn-block btn-success" type="button"  @tap="openAlert">Alert Dialog</button>

        </div>
    </div>
</template>


<script>
    import wepy from 'wepy';

    export default class Dialog extends wepy.page {

        methods = {
            openConfirm () {
                let res = wepy.showModal({
                    title: '弹窗标题',
                    content: '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
                    confirmText: '主操作',
                    cancelText: '辅助操作'
                });

                console.log(res);
                if (res.confirm) {
                    console.log('用户点击主操作');
                } else {
                    console.log('用户点击辅助操作');
                }
            },
            openAlert () {

                let res = wepy.showModal({
                    content: '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
                    showCancel: false
                });

                if (res.confirm) {
                    console.log('用户点击确定');
                }
            }
        }
    }
</script>
