<style type="less">

</style>
<template>

    <div class="container">

        待完成。。。
<!--

        <label for="customRange1">Example range</label>
        <input type="range" class="custom-range" id="customRange1" />
-->
<!--

        <div class="wbd-example-cd">
            <p>
                <br/>
                <navigator url="/pages/web?url=https://getbootstrap.com/docs/4.3/components/breadcrumb/"  >
                    <small> 详细用法 https://getbootstrap.com/docs/4.3/content/typography/ </small >
                </navigator>
            </p>
        </div>
-->

    </div>

</template>

<script>
    import wepy from 'wepy'

    export default class Icons extends wepy.page {

    }
</script>
