<style lang="less">
    .arrow-most-right:after{
        content:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);
    }
</style>
<template>
  <div class="container">
    <div class="jumbotron bg-white mb-n3">
        <h2 ><strong>Bootstrap Demo</strong></h2>
      <p class="lead">这是一个使用Bootstrap开发小程序的小样，希望能够帮助到习惯BS开发模式的小伙伴们.</p>
      <hr class="my-4" />
      <p>下面是一些适用于小程序的bootsrap组件展示, 详细用法请下载源代码 <br/>
          <small>https://github.com/tomli/wepy-bootstrap-demo.git</small>
      </p>
      <!--<a class="btn btn-success btn-lg" href="#" role="button">Learn more</a>-->
    </div>
  </div>
  <div class="container">
      <div class="accordion" id="accordionExample">
          <repeat for="{{list}}" key="id">
              <div class="card">
                  <div class="card-header bg-primary text-white"   @tap="toggle({{item.id}})">
                      <h2 class="mb-0">
                          <div class="btn" type="button" >
                              {{item.name}}
                          </div>
                      </h2>
                  </div>

                  <div id="collapseOne" class="collapse {{item.open ? 'show' : ''}}">
                      <div class="card-body">
                          <ul class="list-group list-group-flush" >
                              <navigator url="./{{page}}"  wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                                    <li class="list-group-item d-flex justify-content-between align-items-center border-bottom">
                                        {{page}}
                                        <span class="arrow-most-right"></span>
                                    </li>
                              </navigator>
                          </ul>
                      </div>
                  </div>
              </div>
          </repeat>
      </div>
  </div>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Demo using bootstrap4'
    }
    components = {
//      panel: Panel,
      toast: Toast
    }

//    mixins = [testMixin]

    data = {
      list: [
        {
          id: 'form',
          name: '表单相关',
          open: false,
          pages: ['button', 'input', 'slider', 'uploader']
        },
        {
          id: 'layout',
          name: '布局与容器',
          open: false,
          pages: ['flex', 'grid', 'sizing', 'spacing', 'card', 'jumbotron']
        },
        {
          id: 'content',
          name: '内容相关',
          open: false,
          pages: ['article', 'images', 'media', 'text', 'badge', 'list', 'icons', 'shadow', 'spinner', 'progress']
        },
        {
          id: 'feedback',
          name: '操作反馈(小程序原生)',
          open: false,
          pages: ['actionsheet', 'dialog', 'alert', 'picker', 'toast']
        },
        {
          id: 'nav',
          name: '导航相关',
          open: false,
          pages: ['navbar', 'tabbar', 'searchbar', 'pagination', 'breadcrumb']
        },
        {
          id: 'component',
          name: '动态组件',
          open: false,
          pages: ['accordion', 'popover', 'scrollspy']
        }
      ]
    }

    methods = {
      toggle (id) {
        this.list.forEach(v => {
          v.open = (v.id === id) ? !v.open : false
        })
      }
    }
  }
</script>
