<style type="less">

</style>
<template>

    <div class="container">

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">与标题分行排列</div>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">与标题同行排列</div>
                <form>
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-4 col-form-label">Email</label>
                        <div class="col-8">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword3" class="col-4 col-form-label">Password</label>
                        <div class="col-8">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" />
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">Textarea</div>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="30"></textarea>
            </div>
        </div>


        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">带head和tail的输入框</div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">$</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <div class="input-group-append">
                        <span class="input-group-text">.00</span>
                    </div>
                </div>
            </div>
        </div>


        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">选择输入</div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">{{orientOptions.placeholderName}}</label>
                    </div>
                    <select class="custom-select  h-auto" id="inputGroupSelect01">
                        <picker bindchange="bindPickerChange" value="{{orientOptions.idx}}" range="{{orientOptions.names}}" >
                            {{orientOptions.idx==-1?'请选择':orientOptions.names[orientOptions.idx]}}
                        </picker>
                    </select>
                </div>
            </div>
        </div>





        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">带验证提示</div>
                待完成。。。
            </div>
        </div>

<!--
        <div class="wbd-example-cd">
            <p>
                <br/>
                <navigator url="/pages/web?url=https://getbootstrap.com/docs/4.3/content/typography/"  >
                    <strong> 详细用法</strong>
                </navigator>
            </p>
        </div>-->

    </div>

</template>

<script>
    import wepy from 'wepy'

    export default class Input extends wepy.page {
      data = {
        orientOptions: {names:[
            '希腊',
            '巴比伦',
            '埃及'],
          placeholderName: '地区',
          idx:-1
        }
      }
      methods = {
        bindPickerChange (e) {
          this.orientOptions.idx = e.detail.value
          this.$emit('picker-emit', this.orientOptions.idx)
        }
      }

    }
</script>
