<style>
</style>
<template>
    <div class="wbd-example-cd card border-0">
        <div class="card-body">
            <div class="bg-light rounded-top  p-2">选择器，使用小程序原生的picker。</div>
            <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
                <button class="btn btn-block btn-success" type="button" >单列选择器</button>
            </picker>
            <picker class="my-1" mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
                <button class="btn btn-block btn-success" type="button" >时间选择器</button>
            </picker>
            <picker class="weui-btn" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
                <button class="btn btn-block btn-success" type="button" >日期选择器</button>
            </picker>
        </div>
    </div>
</template>

<script>
    import wepy from 'wepy';

    export default class Picker extends wepy.page {

        data = {
            array: ['美国', '中国', '巴西', '日本'],
            index: 0,
            date: '2016-09-01',
            time: '12:01'
        };

        methods = {
            bindPickerChange (e) {
                console.log('picker发送选择改变，携带值为', e.detail.value);
                this.index = e.detail.value;
            },
            bindDateChange (e) {
                this.date = e.detail.value;
            },
            bindTimeChange (e) {
                this.time = e.detail.value;
            }
        }
    }
</script>
