<style type="less">

</style>
<template>

    <div class="container">

        <div class="lead rounded-top text-center p-2">阴影效果</div>
        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
                <div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
                <div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
                <div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div>
            </div>
        </div>
<!--
        <div class="wbd-example-cd">
            <p>
                <br/>
                <navigator url="/pages/web?url=https://getbootstrap.com/docs/4.3/content/typography/"  >
                    <strong> 详细用法</strong>
                </navigator>
            </p>
        </div>
        -->

    </div>

</template>

<script>
    import wepy from 'wepy'

    export default class Jumbotron extends wepy.page {

    }
</script>
