<style type="less">
    .wbd-example-cd .border {
        position: relative;
        padding: 15rpx;
        border: solid #f8f9fa;
        border-width: 2rpx 0 0;
    }

    .wbd-example-cd .row>.col,
    .wbd-example-cd .row>.col-6{
        background-color: rgba(86,61,124,.15);
        border: 1px solid rgba(86,61,124,.2);
    }
</style>
<template>

    <div class="container">

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">居中显示</div>
                <div class="border">
                    <div class="mx-auto" style="width: 400rpx;background-color: rgba(86,61,124,.15);">
                        Wish You Were Here
                    </div>
                </div>

            </div>
        </div>

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">给col增加间距</div>
                <div class="row">
                    <div class="col px-2"><div class="p-3 border bg-light">Custom column padding</div></div>
                    <div class="col px-2"><div class="p-3 border bg-light">Custom column padding</div></div>
                </div>
            </div>
        </div>

        <div class="wbd-example-cd card border-0">
            <div class="card-body">
                <div class="bg-light lead rounded-top  p-2">使用负margin</div>
                <div class="row mx-n5">
                    <div class="col px-5"><div class="p-3 border bg-light">Custom column padding</div></div>
                    <div class="col px-5"><div class="p-3 border bg-light">Custom column padding</div></div>
                </div>

            </div>
        </div>
<!--
        <div class="wbd-example-cd">
            <p>
                <br/>
                <navigator url="/pages/web?url=https://getbootstrap.com/docs/4.3/content/typography/"  >
                    <strong> 详细用法</strong>
                </navigator>
            </p>
        </div>
        -->

    </div>

</template>

<script>
    import wepy from 'wepy'

    export default class Spacing extends wepy.page {

    }
</script>
