<style  lang='scss2' src="./styles/scss/custom.scss">

</style>

<style  lang="less">

    page::after{
        display: block;
        clear: both;
        content: "";
        height: 35rpx;
    }
    .wbd-example-cd {
        /*margin-top: 58rpx;*/
    }

    navigator.wbd-example-cd{
        display: none;
    }

    .wbd-example-cd > .card-body >  .rounded-top{
      margin-bottom: 55rpx;
    }
/*
    button {
        border-radius: 0; }

    button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color; }

    button {
        margin: 0;
        position: static;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit; }
        */

    
</style>

<script>
import wepy from 'wepy'
// import 'wepy-async-function'
// import JQuery from 'jquery'
// let $ = JQuery // eslint-disable-line no-unused-vars
// import bootstrap from 'bootstrap' // eslint-disable-line no-unused-vars

export default class extends wepy.app {
  config = {
    pages: [
      'example/index',
      'example/jumbotron',
      'example/accordion',
      'example/text',
      'example/shadow',
      'example/sizing',
      'example/pagination',
      'example/popover',
      'example/scrollspy',
      'example/searchbar',
      'example/navbar',
      'example/media',
      'example/tabbar',
      'example/spinner',
      'example/spacing',
      'example/grid',
      'example/flex',
      'example/progress',
      'example/toast',
      'example/actionsheet',
      'example/picker',
      'example/dialog',
      'example/icons',
      'example/slider',
      'example/breadcrumb',
      'example/input',
      'example/article',
      'example/uploader',
      'example/images',
      'example/card',
      'example/list',
      'example/badge',
      'example/button',
      // 'example/weui/actionsheet',
      // 'example/weui/picker',
      // 'example/weui/toast',
      'pages/web'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Bootstrap in WePY',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }
}
</script>
