<style  lang='scss2' src="./styles/scss/custom.scss">

</style>

<style  lang="less">

    page::after{
        display: block;
        clear: both;
        content: "";
        height: 35rpx;
    }
    .wbd-example-cd {
        margin-top: 58rpx;
    }
/*
    text,
    text::before,
    text::after {
        box-sizing: border-box; }
     */
/*
    button {
        border-radius: 0; }

    button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color; }

    button {
        margin: 0;
        position: static;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit; }
        */

    
</style>

<script>
import wepy from 'wepy'
// import 'wepy-async-function'
// import JQuery from 'jquery'
// let $ = JQuery // eslint-disable-line no-unused-vars
// import bootstrap from 'bootstrap' // eslint-disable-line no-unused-vars

export default class extends wepy.app {
  config = {
    pages: [
      'example/article',
      'example/index',
      'example/badge',
      'example/button'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Bootstrap in WePY',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }
/*
  constructor () {
    super()
    this.use('requestfix')
  }
  */
}
</script>
